{
  "name": "sprint-07",
  "version": "1.0.0",
  "description": "Teaching Node",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "uuid": "^8.1.0"
  }
}
